<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog" />
  </configSections>
  <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2" />
    </startup>
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" autoReload="true" throwExceptions="true">
    <variable name="defaultLayout" value="${date:format=ddd MMM dd yyyy} ${time} [${pad:padding=5:inner=${uppercase:inner=${level}}}] TID:${pad:padding=3:inner=${threadid}} ${message} ${onexception:${newline}*** EXCEPTION ***${newline} ${exception:format=tostring}}" />
    <variable name="defaultDirectory" value="${specialfolder:MyDocuments}/Racing Solutions/ForexSimulator/Logs" />
    <targets async="true">
      <target name="ForexFileLogger" xsi:type="File" fileName="${var:defaultDirectory}/ForexLog.txt" layout="${defaultLayout}" archiveFileName="${var:defaultDirectory}/ForexLog.{#}.txt" archiveAboveSize="10485760" maxArchiveFiles="100" concurrentWrites="true" />
    </targets>
    <rules>
      <logger name="*" minlevel="Info" writeTo="ForexFileLogger" />
    </rules>
  </nlog>
</configuration>